spring.application.name=spring-distributed-tracing

management.tracing.enabled=true
management.zipkin.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

